spring.application.name=Banking-App-01

spring.datasource.url=jdbc:mysql://test-db-01.cd6ooy6c6pi7.ap-south-1.rds.amazonaws.com:3306/testdb
spring.datasource.username=admin
spring.datasource.password=fO0SNe3oxLtzvuY70ixR
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
